<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
          border: 2px solid rgb(162, 118, 118);
          height: 500px;
          width: 400px;
          position: relative;
          display: inline-block;
        }
       #child-a{
            height: 50%;
            width: 100%;
            position: relative;

        }
        #child-b{
            
            height: 5px;
            width: 5px;
        }
        #child-b img{
           border-radius: 50%;
             
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 35%;
            left: 25%;
        }
        #child-a img{
             height: 100%;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child-a">
           <img src="20250307_103648.jpg">
        </div>
        <div id="child-b">
           <img src="20250307_135917.jpg">
        </div> 
    </div>
        <div id="parent">
        <div id="child-a">
           <img src="20250307_103648.jpg">
        </div>
        <div id="child-b">
           <img src="20250307_135917.jpg">
        </div> 
    </div>
        <div id="parent">
        <div id="child-a">
           <img src="20250307_103648.jpg">
        </div>
        <div id="child-b">
           <img src="20250307_135917.jpg">
        </div> 
    </div>   
</body>
</html>