<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        /* input:hover{
            background-color: red;
        }
        input:focus{
            background-color: green;
        } */
        /* div p{
            background-color: rebeccapurple;
        } */
        /* ul li:nth-of-type(1){
            background-color: red;
        }
        ul li:hover{
            background-color: blue;
        } */
         h3::before{
            content: "👉🏻";
            background-color: palevioletred;
            /* height: 10px;
            width: 10px; */
            display: inline-block;
         }
         h3::after{
            content: "👈🏻";
            background-color: palevioletred;
            /* height: 10px;
            width: 10px; */
            display: inline-block;
         }
    </style>
</head>
<body>
    <h3>HIi</h3>
    <!-- <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul> -->
    <input type="number">
</body>
</html>