<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 2px solid red;
            height: 40vw;
            width: 80vw;
            margin:50px auto;
            display: flex;
            /flex ka use karke row vise color la sakte h/
           /* flex-direction: column;*/
           /* flex-direction: column-reverse; */
            /* flex-direction: row; */
           /* flex-direction: row-reverse; */
              /* justify-content: baseline; */
              /* justify-content: center;*/
              /* justify-content: end; */
              /* justify-content: space-around; */
              /* justify-content: space-between; */
              /* justify-content: space-evenly; */
              flex-wrap: wrap;
        }    
        #parent div{
            height: 50px;
            width: 50px;

        }
        #one{
            background-color: blue;
           
        }
         #two{
            background-color:pink;
        }
         #three{
            background-color:green;
        }
    
    </style>
</head>
<body>
    <div id="parent">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>